(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 101)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadD25)")
  (net 2 "Net-(J1-PadC25)")
  (net 3 "Net-(J1-PadB25)")
  (net 4 "Net-(J1-PadA25)")
  (net 5 "Net-(J1-PadD24)")
  (net 6 "Net-(J1-PadC24)")
  (net 7 "Net-(J1-PadB24)")
  (net 8 "Net-(J1-PadA24)")
  (net 9 "Net-(J1-PadD23)")
  (net 10 "Net-(J1-PadC23)")
  (net 11 "Net-(J1-PadB23)")
  (net 12 "Net-(J1-PadA23)")
  (net 13 "Net-(J1-PadD22)")
  (net 14 "Net-(J1-PadC22)")
  (net 15 "Net-(J1-PadB22)")
  (net 16 "Net-(J1-PadA22)")
  (net 17 "Net-(J1-PadD21)")
  (net 18 "Net-(J1-PadC21)")
  (net 19 "Net-(J1-PadB21)")
  (net 20 "Net-(J1-PadA21)")
  (net 21 "Net-(J1-PadD20)")
  (net 22 "Net-(J1-PadC20)")
  (net 23 "Net-(J1-PadB20)")
  (net 24 "Net-(J1-PadA20)")
  (net 25 "Net-(J1-PadD19)")
  (net 26 "Net-(J1-PadC19)")
  (net 27 "Net-(J1-PadB19)")
  (net 28 "Net-(J1-PadA19)")
  (net 29 "Net-(J1-PadD18)")
  (net 30 "Net-(J1-PadC18)")
  (net 31 "Net-(J1-PadB18)")
  (net 32 "Net-(J1-PadA18)")
  (net 33 "Net-(J1-PadD17)")
  (net 34 "Net-(J1-PadC17)")
  (net 35 "Net-(J1-PadB17)")
  (net 36 "Net-(J1-PadA17)")
  (net 37 "Net-(J1-PadD16)")
  (net 38 "Net-(J1-PadC16)")
  (net 39 "Net-(J1-PadB16)")
  (net 40 "Net-(J1-PadA16)")
  (net 41 "Net-(J1-PadD15)")
  (net 42 "Net-(J1-PadC15)")
  (net 43 "Net-(J1-PadB15)")
  (net 44 "Net-(J1-PadA15)")
  (net 45 "Net-(J1-PadD14)")
  (net 46 "Net-(J1-PadC14)")
  (net 47 "Net-(J1-PadB14)")
  (net 48 "Net-(J1-PadA14)")
  (net 49 "Net-(J1-PadD13)")
  (net 50 "Net-(J1-PadC13)")
  (net 51 "Net-(J1-PadB13)")
  (net 52 "Net-(J1-PadA13)")
  (net 53 "Net-(J1-PadD12)")
  (net 54 "Net-(J1-PadC12)")
  (net 55 "Net-(J1-PadB12)")
  (net 56 "Net-(J1-PadA12)")
  (net 57 "Net-(J1-PadD11)")
  (net 58 "Net-(J1-PadC11)")
  (net 59 "Net-(J1-PadB11)")
  (net 60 "Net-(J1-PadA11)")
  (net 61 "Net-(J1-PadD10)")
  (net 62 "Net-(J1-PadC10)")
  (net 63 "Net-(J1-PadB10)")
  (net 64 "Net-(J1-PadA10)")
  (net 65 "Net-(J1-PadD9)")
  (net 66 "Net-(J1-PadC9)")
  (net 67 "Net-(J1-PadB9)")
  (net 68 "Net-(J1-PadA9)")
  (net 69 "Net-(J1-PadD8)")
  (net 70 "Net-(J1-PadC8)")
  (net 71 "Net-(J1-PadB8)")
  (net 72 "Net-(J1-PadA8)")
  (net 73 "Net-(J1-PadD7)")
  (net 74 "Net-(J1-PadC7)")
  (net 75 "Net-(J1-PadB7)")
  (net 76 "Net-(J1-PadA7)")
  (net 77 "Net-(J1-PadD6)")
  (net 78 "Net-(J1-PadC6)")
  (net 79 "Net-(J1-PadB6)")
  (net 80 "Net-(J1-PadA6)")
  (net 81 "Net-(J1-PadD5)")
  (net 82 "Net-(J1-PadC5)")
  (net 83 "Net-(J1-PadB5)")
  (net 84 "Net-(J1-PadA5)")
  (net 85 "Net-(J1-PadD4)")
  (net 86 "Net-(J1-PadC4)")
  (net 87 "Net-(J1-PadB4)")
  (net 88 "Net-(J1-PadA4)")
  (net 89 "Net-(J1-PadD3)")
  (net 90 "Net-(J1-PadC3)")
  (net 91 "Net-(J1-PadB3)")
  (net 92 "Net-(J1-PadA3)")
  (net 93 "Net-(J1-PadD2)")
  (net 94 "Net-(J1-PadC2)")
  (net 95 "Net-(J1-PadB2)")
  (net 96 "Net-(J1-PadA2)")
  (net 97 "Net-(J1-PadD1)")
  (net 98 "Net-(J1-PadC1)")
  (net 99 "Net-(J1-PadB1)")
  (net 100 "Net-(J1-PadA1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-PadA1)")
    (add_net "Net-(J1-PadA10)")
    (add_net "Net-(J1-PadA11)")
    (add_net "Net-(J1-PadA12)")
    (add_net "Net-(J1-PadA13)")
    (add_net "Net-(J1-PadA14)")
    (add_net "Net-(J1-PadA15)")
    (add_net "Net-(J1-PadA16)")
    (add_net "Net-(J1-PadA17)")
    (add_net "Net-(J1-PadA18)")
    (add_net "Net-(J1-PadA19)")
    (add_net "Net-(J1-PadA2)")
    (add_net "Net-(J1-PadA20)")
    (add_net "Net-(J1-PadA21)")
    (add_net "Net-(J1-PadA22)")
    (add_net "Net-(J1-PadA23)")
    (add_net "Net-(J1-PadA24)")
    (add_net "Net-(J1-PadA25)")
    (add_net "Net-(J1-PadA3)")
    (add_net "Net-(J1-PadA4)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA6)")
    (add_net "Net-(J1-PadA7)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadA9)")
    (add_net "Net-(J1-PadB1)")
    (add_net "Net-(J1-PadB10)")
    (add_net "Net-(J1-PadB11)")
    (add_net "Net-(J1-PadB12)")
    (add_net "Net-(J1-PadB13)")
    (add_net "Net-(J1-PadB14)")
    (add_net "Net-(J1-PadB15)")
    (add_net "Net-(J1-PadB16)")
    (add_net "Net-(J1-PadB17)")
    (add_net "Net-(J1-PadB18)")
    (add_net "Net-(J1-PadB19)")
    (add_net "Net-(J1-PadB2)")
    (add_net "Net-(J1-PadB20)")
    (add_net "Net-(J1-PadB21)")
    (add_net "Net-(J1-PadB22)")
    (add_net "Net-(J1-PadB23)")
    (add_net "Net-(J1-PadB24)")
    (add_net "Net-(J1-PadB25)")
    (add_net "Net-(J1-PadB3)")
    (add_net "Net-(J1-PadB4)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB6)")
    (add_net "Net-(J1-PadB7)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J1-PadB9)")
    (add_net "Net-(J1-PadC1)")
    (add_net "Net-(J1-PadC10)")
    (add_net "Net-(J1-PadC11)")
    (add_net "Net-(J1-PadC12)")
    (add_net "Net-(J1-PadC13)")
    (add_net "Net-(J1-PadC14)")
    (add_net "Net-(J1-PadC15)")
    (add_net "Net-(J1-PadC16)")
    (add_net "Net-(J1-PadC17)")
    (add_net "Net-(J1-PadC18)")
    (add_net "Net-(J1-PadC19)")
    (add_net "Net-(J1-PadC2)")
    (add_net "Net-(J1-PadC20)")
    (add_net "Net-(J1-PadC21)")
    (add_net "Net-(J1-PadC22)")
    (add_net "Net-(J1-PadC23)")
    (add_net "Net-(J1-PadC24)")
    (add_net "Net-(J1-PadC25)")
    (add_net "Net-(J1-PadC3)")
    (add_net "Net-(J1-PadC4)")
    (add_net "Net-(J1-PadC5)")
    (add_net "Net-(J1-PadC6)")
    (add_net "Net-(J1-PadC7)")
    (add_net "Net-(J1-PadC8)")
    (add_net "Net-(J1-PadC9)")
    (add_net "Net-(J1-PadD1)")
    (add_net "Net-(J1-PadD10)")
    (add_net "Net-(J1-PadD11)")
    (add_net "Net-(J1-PadD12)")
    (add_net "Net-(J1-PadD13)")
    (add_net "Net-(J1-PadD14)")
    (add_net "Net-(J1-PadD15)")
    (add_net "Net-(J1-PadD16)")
    (add_net "Net-(J1-PadD17)")
    (add_net "Net-(J1-PadD18)")
    (add_net "Net-(J1-PadD19)")
    (add_net "Net-(J1-PadD2)")
    (add_net "Net-(J1-PadD20)")
    (add_net "Net-(J1-PadD21)")
    (add_net "Net-(J1-PadD22)")
    (add_net "Net-(J1-PadD23)")
    (add_net "Net-(J1-PadD24)")
    (add_net "Net-(J1-PadD25)")
    (add_net "Net-(J1-PadD3)")
    (add_net "Net-(J1-PadD4)")
    (add_net "Net-(J1-PadD5)")
    (add_net "Net-(J1-PadD6)")
    (add_net "Net-(J1-PadD7)")
    (add_net "Net-(J1-PadD8)")
    (add_net "Net-(J1-PadD9)")
  )

  (module spels:AMP-HDI-100-Female (layer F.Cu) (tedit 60106693) (tstamp 6254D961)
    (at 81.025 94.25 270)
    (descr "TE Connectivity 5532903-2")
    (path /62548BC7)
    (fp_text reference J1 (at 0 -6.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value connector-25x4 (at 0 8.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -40.275 -5.47) (end -41.275 -4.47) (layer F.Fab) (width 0.1))
    (fp_line (start -41.275 -4.47) (end -41.275 15.46) (layer F.Fab) (width 0.1))
    (fp_line (start -41.275 15.46) (end 41.275 15.46) (layer F.Fab) (width 0.1))
    (fp_line (start 41.275 15.46) (end 41.275 -5.47) (layer F.Fab) (width 0.1))
    (fp_line (start 41.275 -5.47) (end -40.275 -5.47) (layer F.Fab) (width 0.1))
    (fp_line (start 20.7575 -5.59) (end 41.395 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.395 -5.59) (end 41.395 -0.3575) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.7575 -5.59) (end 41.395 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.395 -5.59) (end 41.395 -0.3575) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.7575 7.62) (end 41.395 7.62) (layer Dwgs.User) (width 0.12))
    (fp_line (start 41.395 7.62) (end 41.395 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.7575 -5.59) (end 41.395 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.395 -5.59) (end 41.395 -0.3575) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.7575 7.62) (end -41.395 7.62) (layer Dwgs.User) (width 0.12))
    (fp_line (start -41.395 7.62) (end -41.395 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.7575 -5.59) (end -40.275 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -40.275 -5.59) (end -41.395 -4.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -41.395 -4.47) (end -41.395 -0.3575) (layer F.SilkS) (width 0.12))
    (fp_circle (center -41.275 -5.47) (end -41.275 -5.37) (layer F.SilkS) (width 0.2))
    (fp_line (start -41.5 -5.705) (end 41.5 -5.705) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.5 -5.705) (end 41.5 15.695) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.5 15.695) (end -41.5 15.695) (layer F.CrtYd) (width 0.05))
    (fp_line (start -41.5 15.695) (end -41.5 -5.705) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 37.46 0 90) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -37.46 0 270) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad D25 thru_hole circle (at 30.48 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadD25)"))
    (pad C25 thru_hole circle (at 30.48 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadC25)"))
    (pad B25 thru_hole circle (at 30.48 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadB25)"))
    (pad A25 thru_hole circle (at 30.48 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-PadA25)"))
    (pad D24 thru_hole circle (at 27.94 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadD24)"))
    (pad C24 thru_hole circle (at 27.94 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-PadC24)"))
    (pad B24 thru_hole circle (at 27.94 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-PadB24)"))
    (pad A24 thru_hole circle (at 27.94 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-PadA24)"))
    (pad D23 thru_hole circle (at 25.4 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-PadD23)"))
    (pad C23 thru_hole circle (at 25.4 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-PadC23)"))
    (pad B23 thru_hole circle (at 25.4 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-PadB23)"))
    (pad A23 thru_hole circle (at 25.4 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-PadA23)"))
    (pad D22 thru_hole circle (at 22.86 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-PadD22)"))
    (pad C22 thru_hole circle (at 22.86 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-PadC22)"))
    (pad B22 thru_hole circle (at 22.86 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-PadB22)"))
    (pad A22 thru_hole circle (at 22.86 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-PadA22)"))
    (pad D21 thru_hole circle (at 20.32 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-PadD21)"))
    (pad C21 thru_hole circle (at 20.32 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-PadC21)"))
    (pad B21 thru_hole circle (at 20.32 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-PadB21)"))
    (pad A21 thru_hole circle (at 20.32 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-PadA21)"))
    (pad D20 thru_hole circle (at 17.78 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-PadD20)"))
    (pad C20 thru_hole circle (at 17.78 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-PadC20)"))
    (pad B20 thru_hole circle (at 17.78 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-PadB20)"))
    (pad A20 thru_hole circle (at 17.78 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-PadA20)"))
    (pad D19 thru_hole circle (at 15.24 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-PadD19)"))
    (pad C19 thru_hole circle (at 15.24 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-PadC19)"))
    (pad B19 thru_hole circle (at 15.24 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-PadB19)"))
    (pad A19 thru_hole circle (at 15.24 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-PadA19)"))
    (pad D18 thru_hole circle (at 12.7 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-PadD18)"))
    (pad C18 thru_hole circle (at 12.7 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-PadC18)"))
    (pad B18 thru_hole circle (at 12.7 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-PadB18)"))
    (pad A18 thru_hole circle (at 12.7 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-PadA18)"))
    (pad D17 thru_hole circle (at 10.16 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-PadD17)"))
    (pad C17 thru_hole circle (at 10.16 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-PadC17)"))
    (pad B17 thru_hole circle (at 10.16 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-PadB17)"))
    (pad A17 thru_hole circle (at 10.16 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-PadA17)"))
    (pad D16 thru_hole circle (at 7.62 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-PadD16)"))
    (pad C16 thru_hole circle (at 7.62 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-PadC16)"))
    (pad B16 thru_hole circle (at 7.62 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-PadB16)"))
    (pad A16 thru_hole circle (at 7.62 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-PadA16)"))
    (pad D15 thru_hole circle (at 5.08 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-PadD15)"))
    (pad C15 thru_hole circle (at 5.08 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-PadC15)"))
    (pad B15 thru_hole circle (at 5.08 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-PadB15)"))
    (pad A15 thru_hole circle (at 5.08 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-PadA15)"))
    (pad D14 thru_hole circle (at 2.54 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-PadD14)"))
    (pad C14 thru_hole circle (at 2.54 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-PadC14)"))
    (pad B14 thru_hole circle (at 2.54 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 "Net-(J1-PadB14)"))
    (pad A14 thru_hole circle (at 2.54 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-PadA14)"))
    (pad D13 thru_hole circle (at 0 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-PadD13)"))
    (pad C13 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(J1-PadC13)"))
    (pad B13 thru_hole circle (at 0 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(J1-PadB13)"))
    (pad A13 thru_hole circle (at 0 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(J1-PadA13)"))
    (pad D12 thru_hole circle (at -2.54 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-PadD12)"))
    (pad C12 thru_hole circle (at -2.54 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(J1-PadC12)"))
    (pad B12 thru_hole circle (at -2.54 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 "Net-(J1-PadB12)"))
    (pad A12 thru_hole circle (at -2.54 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 "Net-(J1-PadA12)"))
    (pad D11 thru_hole circle (at -5.08 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 "Net-(J1-PadD11)"))
    (pad C11 thru_hole circle (at -5.08 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 58 "Net-(J1-PadC11)"))
    (pad B11 thru_hole circle (at -5.08 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 59 "Net-(J1-PadB11)"))
    (pad A11 thru_hole circle (at -5.08 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 60 "Net-(J1-PadA11)"))
    (pad D10 thru_hole circle (at -7.62 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 61 "Net-(J1-PadD10)"))
    (pad C10 thru_hole circle (at -7.62 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 62 "Net-(J1-PadC10)"))
    (pad B10 thru_hole circle (at -7.62 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 63 "Net-(J1-PadB10)"))
    (pad A10 thru_hole circle (at -7.62 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 64 "Net-(J1-PadA10)"))
    (pad D9 thru_hole circle (at -10.16 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 "Net-(J1-PadD9)"))
    (pad C9 thru_hole circle (at -10.16 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 66 "Net-(J1-PadC9)"))
    (pad B9 thru_hole circle (at -10.16 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 67 "Net-(J1-PadB9)"))
    (pad A9 thru_hole circle (at -10.16 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 68 "Net-(J1-PadA9)"))
    (pad D8 thru_hole circle (at -12.7 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 "Net-(J1-PadD8)"))
    (pad C8 thru_hole circle (at -12.7 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 70 "Net-(J1-PadC8)"))
    (pad B8 thru_hole circle (at -12.7 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 71 "Net-(J1-PadB8)"))
    (pad A8 thru_hole circle (at -12.7 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 72 "Net-(J1-PadA8)"))
    (pad D7 thru_hole circle (at -15.24 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 73 "Net-(J1-PadD7)"))
    (pad C7 thru_hole circle (at -15.24 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 74 "Net-(J1-PadC7)"))
    (pad B7 thru_hole circle (at -15.24 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 75 "Net-(J1-PadB7)"))
    (pad A7 thru_hole circle (at -15.24 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 76 "Net-(J1-PadA7)"))
    (pad D6 thru_hole circle (at -17.78 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 77 "Net-(J1-PadD6)"))
    (pad C6 thru_hole circle (at -17.78 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 78 "Net-(J1-PadC6)"))
    (pad B6 thru_hole circle (at -17.78 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 79 "Net-(J1-PadB6)"))
    (pad A6 thru_hole circle (at -17.78 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 80 "Net-(J1-PadA6)"))
    (pad D5 thru_hole circle (at -20.32 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 81 "Net-(J1-PadD5)"))
    (pad C5 thru_hole circle (at -20.32 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 82 "Net-(J1-PadC5)"))
    (pad B5 thru_hole circle (at -20.32 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 83 "Net-(J1-PadB5)"))
    (pad A5 thru_hole circle (at -20.32 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 84 "Net-(J1-PadA5)"))
    (pad D4 thru_hole circle (at -22.86 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 85 "Net-(J1-PadD4)"))
    (pad C4 thru_hole circle (at -22.86 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 86 "Net-(J1-PadC4)"))
    (pad B4 thru_hole circle (at -22.86 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 87 "Net-(J1-PadB4)"))
    (pad A4 thru_hole circle (at -22.86 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 88 "Net-(J1-PadA4)"))
    (pad D3 thru_hole circle (at -25.4 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 89 "Net-(J1-PadD3)"))
    (pad C3 thru_hole circle (at -25.4 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 90 "Net-(J1-PadC3)"))
    (pad B3 thru_hole circle (at -25.4 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 91 "Net-(J1-PadB3)"))
    (pad A3 thru_hole circle (at -25.4 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 92 "Net-(J1-PadA3)"))
    (pad D2 thru_hole circle (at -27.94 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 93 "Net-(J1-PadD2)"))
    (pad C2 thru_hole circle (at -27.94 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 94 "Net-(J1-PadC2)"))
    (pad B2 thru_hole circle (at -27.94 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 95 "Net-(J1-PadB2)"))
    (pad A2 thru_hole circle (at -27.94 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 96 "Net-(J1-PadA2)"))
    (pad D1 thru_hole circle (at -30.48 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 97 "Net-(J1-PadD1)"))
    (pad C1 thru_hole circle (at -30.48 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 98 "Net-(J1-PadC1)"))
    (pad B1 thru_hole circle (at -30.48 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 99 "Net-(J1-PadB1)"))
    (pad A1 thru_hole circle (at -30.48 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 100 "Net-(J1-PadA1)"))
    (model ${KICAD_LIB}/spels.3dmodels/5532903-2.stp
      (offset (xyz 0 -15.36 5.05))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

)
