(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 462)
    (zones 0)
    (modules 3)
    (nets 116)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.125)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.125)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadD5)")
  (net 2 "Net-(J1-PadC5)")
  (net 3 "Net-(J1-PadB5)")
  (net 4 "Net-(J1-PadA5)")
  (net 5 "Net-(J1-PadD4)")
  (net 6 "Net-(J1-PadC4)")
  (net 7 "Net-(J1-PadB4)")
  (net 8 "Net-(J1-PadA4)")
  (net 9 "Net-(J1-PadD3)")
  (net 10 "Net-(J1-PadC3)")
  (net 11 "Net-(J1-PadB3)")
  (net 12 "Net-(J1-PadA3)")
  (net 13 "Net-(J1-PadD2)")
  (net 14 "Net-(J1-PadC2)")
  (net 15 "Net-(J1-PadB2)")
  (net 16 "Net-(J1-PadA2)")
  (net 17 /B0R1-)
  (net 18 /B0R1+)
  (net 19 /B0R0+)
  (net 20 /B0R0-)
  (net 21 /B0C4-)
  (net 22 /B0C4+)
  (net 23 /B0C0+)
  (net 24 /B0C0-)
  (net 25 /B0C5-)
  (net 26 /B0C5+)
  (net 27 /B0C1+)
  (net 28 /B0C1-)
  (net 29 /B0C6-)
  (net 30 /B0C6+)
  (net 31 /B0C2+)
  (net 32 /B0C2-)
  (net 33 /B0C7-)
  (net 34 /B0C7+)
  (net 35 /B0C3+)
  (net 36 /B0C3-)
  (net 37 /B0R3-)
  (net 38 /B0R3+)
  (net 39 /B0R2+)
  (net 40 /B0R2-)
  (net 41 /B0C12-)
  (net 42 /B0C12+)
  (net 43 /B0C8+)
  (net 44 /B0C8-)
  (net 45 /B0C13-)
  (net 46 /B0C13+)
  (net 47 /B0C9+)
  (net 48 /B0C9-)
  (net 49 /B0C14-)
  (net 50 /B0C14+)
  (net 51 /B0C10+)
  (net 52 /B0C10-)
  (net 53 /B0C15-)
  (net 54 /B0C15+)
  (net 55 /B0C11+)
  (net 56 /B0C11-)
  (net 57 /B1R1-)
  (net 58 /B1R1+)
  (net 59 /B1R0+)
  (net 60 /B1R0-)
  (net 61 /B1C4-)
  (net 62 /B1C4+)
  (net 63 /B1C0+)
  (net 64 /B1C0-)
  (net 65 /B1C5-)
  (net 66 /B1C5+)
  (net 67 /B1C1+)
  (net 68 /B1C1-)
  (net 69 /B1C6-)
  (net 70 /B1C6+)
  (net 71 /B1C2+)
  (net 72 /B1C2-)
  (net 73 /B1C7-)
  (net 74 /B1C7+)
  (net 75 /B1C3+)
  (net 76 /B1C3-)
  (net 77 /B1R3-)
  (net 78 /B1R3+)
  (net 79 /B1R2+)
  (net 80 /B1R2-)
  (net 81 /B1C12-)
  (net 82 /B1C12+)
  (net 83 /B1C8+)
  (net 84 /B1C8-)
  (net 85 /B1C13-)
  (net 86 /B1C13+)
  (net 87 /B1C9+)
  (net 88 /B1C9-)
  (net 89 /B1C14-)
  (net 90 /B1C14+)
  (net 91 /B1C10+)
  (net 92 /B1C10-)
  (net 93 /B1C15-)
  (net 94 /B1C15+)
  (net 95 /B1C11+)
  (net 96 /B1C11-)
  (net 97 /TRIGIN)
  (net 98 /GND)
  (net 99 /TRIGOUT)
  (net 100 "Net-(J2-Pad10)")
  (net 101 "Net-(J2-Pad8)")
  (net 102 "Net-(J2-Pad6)")
  (net 103 "Net-(J2-Pad4)")
  (net 104 "Net-(J2-Pad9)")
  (net 105 "Net-(J2-Pad7)")
  (net 106 "Net-(J2-Pad5)")
  (net 107 "Net-(J2-Pad3)")
  (net 108 "Net-(J3-Pad10)")
  (net 109 "Net-(J3-Pad8)")
  (net 110 "Net-(J3-Pad6)")
  (net 111 "Net-(J3-Pad4)")
  (net 112 "Net-(J3-Pad9)")
  (net 113 "Net-(J3-Pad7)")
  (net 114 "Net-(J3-Pad5)")
  (net 115 "Net-(J3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.125)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.2)
    (diff_pair_gap 0.125)
    (add_net /B0C0+)
    (add_net /B0C0-)
    (add_net /B0C1+)
    (add_net /B0C1-)
    (add_net /B0C10+)
    (add_net /B0C10-)
    (add_net /B0C11+)
    (add_net /B0C11-)
    (add_net /B0C12+)
    (add_net /B0C12-)
    (add_net /B0C13+)
    (add_net /B0C13-)
    (add_net /B0C14+)
    (add_net /B0C14-)
    (add_net /B0C15+)
    (add_net /B0C15-)
    (add_net /B0C2+)
    (add_net /B0C2-)
    (add_net /B0C3+)
    (add_net /B0C3-)
    (add_net /B0C4+)
    (add_net /B0C4-)
    (add_net /B0C5+)
    (add_net /B0C5-)
    (add_net /B0C6+)
    (add_net /B0C6-)
    (add_net /B0C7+)
    (add_net /B0C7-)
    (add_net /B0C8+)
    (add_net /B0C8-)
    (add_net /B0C9+)
    (add_net /B0C9-)
    (add_net /B0R0+)
    (add_net /B0R0-)
    (add_net /B0R1+)
    (add_net /B0R1-)
    (add_net /B0R2+)
    (add_net /B0R2-)
    (add_net /B0R3+)
    (add_net /B0R3-)
    (add_net /B1C0+)
    (add_net /B1C0-)
    (add_net /B1C1+)
    (add_net /B1C1-)
    (add_net /B1C10+)
    (add_net /B1C10-)
    (add_net /B1C11+)
    (add_net /B1C11-)
    (add_net /B1C12+)
    (add_net /B1C12-)
    (add_net /B1C13+)
    (add_net /B1C13-)
    (add_net /B1C14+)
    (add_net /B1C14-)
    (add_net /B1C15+)
    (add_net /B1C15-)
    (add_net /B1C2+)
    (add_net /B1C2-)
    (add_net /B1C3+)
    (add_net /B1C3-)
    (add_net /B1C4+)
    (add_net /B1C4-)
    (add_net /B1C5+)
    (add_net /B1C5-)
    (add_net /B1C6+)
    (add_net /B1C6-)
    (add_net /B1C7+)
    (add_net /B1C7-)
    (add_net /B1C8+)
    (add_net /B1C8-)
    (add_net /B1C9+)
    (add_net /B1C9-)
    (add_net /B1R0+)
    (add_net /B1R0-)
    (add_net /B1R1+)
    (add_net /B1R1-)
    (add_net /B1R2+)
    (add_net /B1R2-)
    (add_net /B1R3+)
    (add_net /B1R3-)
    (add_net /GND)
    (add_net /TRIGIN)
    (add_net /TRIGOUT)
    (add_net "Net-(J1-PadA2)")
    (add_net "Net-(J1-PadA3)")
    (add_net "Net-(J1-PadA4)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadB2)")
    (add_net "Net-(J1-PadB3)")
    (add_net "Net-(J1-PadB4)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadC2)")
    (add_net "Net-(J1-PadC3)")
    (add_net "Net-(J1-PadC4)")
    (add_net "Net-(J1-PadC5)")
    (add_net "Net-(J1-PadD2)")
    (add_net "Net-(J1-PadD3)")
    (add_net "Net-(J1-PadD4)")
    (add_net "Net-(J1-PadD5)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
  )

  (module spels:AMP-HDI-100-Female (layer F.Cu) (tedit 60106693) (tstamp 6254D961)
    (at 67 109 270)
    (descr "TE Connectivity 5532903-2")
    (path /62548BC7)
    (fp_text reference J1 (at 0 -6.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value connector-25x4 (at 0 8.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -40.275 -5.47) (end -41.275 -4.47) (layer F.Fab) (width 0.1))
    (fp_line (start -41.275 -4.47) (end -41.275 15.46) (layer F.Fab) (width 0.1))
    (fp_line (start -41.275 15.46) (end 41.275 15.46) (layer F.Fab) (width 0.1))
    (fp_line (start 41.275 15.46) (end 41.275 -5.47) (layer F.Fab) (width 0.1))
    (fp_line (start 41.275 -5.47) (end -40.275 -5.47) (layer F.Fab) (width 0.1))
    (fp_line (start 20.7575 -5.59) (end 41.395 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.395 -5.59) (end 41.395 -0.3575) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.7575 -5.59) (end 41.395 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.395 -5.59) (end 41.395 -0.3575) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.7575 7.62) (end 41.395 7.62) (layer Dwgs.User) (width 0.12))
    (fp_line (start 41.395 7.62) (end 41.395 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.7575 -5.59) (end 41.395 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.395 -5.59) (end 41.395 -0.3575) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.7575 7.62) (end -41.395 7.62) (layer Dwgs.User) (width 0.12))
    (fp_line (start -41.395 7.62) (end -41.395 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.7575 -5.59) (end -40.275 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -40.275 -5.59) (end -41.395 -4.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -41.395 -4.47) (end -41.395 -0.3575) (layer F.SilkS) (width 0.12))
    (fp_circle (center -41.275 -5.47) (end -41.275 -5.37) (layer F.SilkS) (width 0.2))
    (fp_line (start -41.5 -5.705) (end 41.5 -5.705) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.5 -5.705) (end 41.5 15.695) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.5 15.695) (end -41.5 15.695) (layer F.CrtYd) (width 0.05))
    (fp_line (start -41.5 15.695) (end -41.5 -5.705) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 37.46 0 90) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -37.46 0 270) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad D25 thru_hole circle (at 30.48 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 /B0R1-))
    (pad C25 thru_hole circle (at 30.48 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 /B0R1+))
    (pad B25 thru_hole circle (at 30.48 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 /B0R0+))
    (pad A25 thru_hole circle (at 30.48 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 /B0R0-))
    (pad D24 thru_hole circle (at 27.94 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 /B0C4-))
    (pad C24 thru_hole circle (at 27.94 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 /B0C4+))
    (pad B24 thru_hole circle (at 27.94 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 /B0C0+))
    (pad A24 thru_hole circle (at 27.94 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 /B0C0-))
    (pad D23 thru_hole circle (at 25.4 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 /B0C5-))
    (pad C23 thru_hole circle (at 25.4 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 /B0C5+))
    (pad B23 thru_hole circle (at 25.4 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 /B0C1+))
    (pad A23 thru_hole circle (at 25.4 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 /B0C1-))
    (pad D22 thru_hole circle (at 22.86 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 /B0C6-))
    (pad C22 thru_hole circle (at 22.86 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 /B0C6+))
    (pad B22 thru_hole circle (at 22.86 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 /B0C2+))
    (pad A22 thru_hole circle (at 22.86 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 /B0C2-))
    (pad D21 thru_hole circle (at 20.32 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 /B0C7-))
    (pad C21 thru_hole circle (at 20.32 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 /B0C7+))
    (pad B21 thru_hole circle (at 20.32 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 /B0C3+))
    (pad A21 thru_hole circle (at 20.32 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 /B0C3-))
    (pad D20 thru_hole circle (at 17.78 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 /B0R3-))
    (pad C20 thru_hole circle (at 17.78 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 /B0R3+))
    (pad B20 thru_hole circle (at 17.78 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 /B0R2+))
    (pad A20 thru_hole circle (at 17.78 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 /B0R2-))
    (pad D19 thru_hole circle (at 15.24 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 /B0C12-))
    (pad C19 thru_hole circle (at 15.24 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 /B0C12+))
    (pad B19 thru_hole circle (at 15.24 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 /B0C8+))
    (pad A19 thru_hole circle (at 15.24 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 /B0C8-))
    (pad D18 thru_hole circle (at 12.7 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 /B0C13-))
    (pad C18 thru_hole circle (at 12.7 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 /B0C13+))
    (pad B18 thru_hole circle (at 12.7 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 /B0C9+))
    (pad A18 thru_hole circle (at 12.7 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 /B0C9-))
    (pad D17 thru_hole circle (at 10.16 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 /B0C14-))
    (pad C17 thru_hole circle (at 10.16 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 /B0C14+))
    (pad B17 thru_hole circle (at 10.16 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 /B0C10+))
    (pad A17 thru_hole circle (at 10.16 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 /B0C10-))
    (pad D16 thru_hole circle (at 7.62 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 /B0C15-))
    (pad C16 thru_hole circle (at 7.62 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 /B0C15+))
    (pad B16 thru_hole circle (at 7.62 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 /B0C11+))
    (pad A16 thru_hole circle (at 7.62 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 /B0C11-))
    (pad D15 thru_hole circle (at 5.08 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 /B1R1-))
    (pad C15 thru_hole circle (at 5.08 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 58 /B1R1+))
    (pad B15 thru_hole circle (at 5.08 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 59 /B1R0+))
    (pad A15 thru_hole circle (at 5.08 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 60 /B1R0-))
    (pad D14 thru_hole circle (at 2.54 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 61 /B1C4-))
    (pad C14 thru_hole circle (at 2.54 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 62 /B1C4+))
    (pad B14 thru_hole circle (at 2.54 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 63 /B1C0+))
    (pad A14 thru_hole circle (at 2.54 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 64 /B1C0-))
    (pad D13 thru_hole circle (at 0 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 /B1C5-))
    (pad C13 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 66 /B1C5+))
    (pad B13 thru_hole circle (at 0 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 67 /B1C1+))
    (pad A13 thru_hole circle (at 0 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 68 /B1C1-))
    (pad D12 thru_hole circle (at -2.54 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 /B1C6-))
    (pad C12 thru_hole circle (at -2.54 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 70 /B1C6+))
    (pad B12 thru_hole circle (at -2.54 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 71 /B1C2+))
    (pad A12 thru_hole circle (at -2.54 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 72 /B1C2-))
    (pad D11 thru_hole circle (at -5.08 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 73 /B1C7-))
    (pad C11 thru_hole circle (at -5.08 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 74 /B1C7+))
    (pad B11 thru_hole circle (at -5.08 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 75 /B1C3+))
    (pad A11 thru_hole circle (at -5.08 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 76 /B1C3-))
    (pad D10 thru_hole circle (at -7.62 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 77 /B1R3-))
    (pad C10 thru_hole circle (at -7.62 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 78 /B1R3+))
    (pad B10 thru_hole circle (at -7.62 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 79 /B1R2+))
    (pad A10 thru_hole circle (at -7.62 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 80 /B1R2-))
    (pad D9 thru_hole circle (at -10.16 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 81 /B1C12-))
    (pad C9 thru_hole circle (at -10.16 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 82 /B1C12+))
    (pad B9 thru_hole circle (at -10.16 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 83 /B1C8+))
    (pad A9 thru_hole circle (at -10.16 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 84 /B1C8-))
    (pad D8 thru_hole circle (at -12.7 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 85 /B1C13-))
    (pad C8 thru_hole circle (at -12.7 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 86 /B1C13+))
    (pad B8 thru_hole circle (at -12.7 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 87 /B1C9+))
    (pad A8 thru_hole circle (at -12.7 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 88 /B1C9-))
    (pad D7 thru_hole circle (at -15.24 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 89 /B1C14-))
    (pad C7 thru_hole circle (at -15.24 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 90 /B1C14+))
    (pad B7 thru_hole circle (at -15.24 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 91 /B1C10+))
    (pad A7 thru_hole circle (at -15.24 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 92 /B1C10-))
    (pad D6 thru_hole circle (at -17.78 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 93 /B1C15-))
    (pad C6 thru_hole circle (at -17.78 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 94 /B1C15+))
    (pad B6 thru_hole circle (at -17.78 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 95 /B1C11+))
    (pad A6 thru_hole circle (at -17.78 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 96 /B1C11-))
    (pad D5 thru_hole circle (at -20.32 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadD5)"))
    (pad C5 thru_hole circle (at -20.32 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadC5)"))
    (pad B5 thru_hole circle (at -20.32 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadB5)"))
    (pad A5 thru_hole circle (at -20.32 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-PadA5)"))
    (pad D4 thru_hole circle (at -22.86 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadD4)"))
    (pad C4 thru_hole circle (at -22.86 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-PadC4)"))
    (pad B4 thru_hole circle (at -22.86 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-PadB4)"))
    (pad A4 thru_hole circle (at -22.86 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-PadA4)"))
    (pad D3 thru_hole circle (at -25.4 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-PadD3)"))
    (pad C3 thru_hole circle (at -25.4 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-PadC3)"))
    (pad B3 thru_hole circle (at -25.4 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-PadB3)"))
    (pad A3 thru_hole circle (at -25.4 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-PadA3)"))
    (pad D2 thru_hole circle (at -27.94 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-PadD2)"))
    (pad C2 thru_hole circle (at -27.94 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-PadC2)"))
    (pad B2 thru_hole circle (at -27.94 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-PadB2)"))
    (pad A2 thru_hole circle (at -27.94 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-PadA2)"))
    (pad D1 thru_hole circle (at -30.48 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 97 /TRIGIN))
    (pad C1 thru_hole circle (at -30.48 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 98 /GND))
    (pad B1 thru_hole circle (at -30.48 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 98 /GND))
    (pad A1 thru_hole circle (at -30.48 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 99 /TRIGOUT))
    (model ${KICAD_LIB}/spels.3dmodels/5532903-2.stp
      (offset (xyz 0 -15.36 5.05))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (module Connector_IDC:IDC-Header_2x25_P2.54mm_Latch12.0mm_Vertical (layer F.Cu) (tedit 5EAC9A06) (tstamp 62557760)
    (at 113.93 78.45)
    (descr "Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC header THT 2x25 2.54mm double row")
    (path /6255AC37)
    (fp_text reference J3 (at 1.27 -23.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x25_Odd_Even (at 1.27 84.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 30.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.13 -9.97) (end -2.13 -10.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -10.97) (end 5.67 -10.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.67 -10.97) (end 5.67 71.93) (layer F.Fab) (width 0.1))
    (fp_line (start 5.67 71.93) (end -3.13 71.93) (layer F.Fab) (width 0.1))
    (fp_line (start -3.13 71.93) (end -3.13 -9.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.13 28.43) (end -1.93 28.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.93 28.43) (end -1.93 -3.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.93 -3.92) (end 4.47 -3.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -3.92) (end 4.47 64.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 64.88) (end -1.93 64.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.93 64.88) (end -1.93 32.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.93 32.53) (end -1.93 32.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.93 32.53) (end -3.13 32.53) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 -10.97) (end -0.93 -22.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 -22.97) (end 3.47 -22.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.47 -22.97) (end 3.47 -10.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 71.93) (end -0.93 83.93) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 83.93) (end 3.47 83.93) (layer F.Fab) (width 0.1))
    (fp_line (start 3.47 83.93) (end 3.47 71.93) (layer F.Fab) (width 0.1))
    (fp_line (start -3.24 -11.08) (end 5.78 -11.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.78 -11.08) (end 5.78 72.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.78 72.04) (end -3.24 72.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.24 72.04) (end -3.24 -11.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.24 28.43) (end -1.93 28.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 28.43) (end -1.93 -3.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 -3.92) (end 4.47 -3.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 -3.92) (end 4.47 64.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 64.88) (end -1.93 64.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 64.88) (end -1.93 32.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 32.53) (end -1.93 32.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 32.53) (end -3.24 32.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.04 -11.08) (end -1.04 -23.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.04 -23.08) (end 3.58 -23.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -23.08) (end 3.58 -11.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.04 72.04) (end -1.04 84.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.04 84.04) (end 3.58 84.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 84.04) (end 3.58 72.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.63 0) (end -4.63 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.63 -0.5) (end -4.63 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.63 0.5) (end -3.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.63 -23.47) (end -3.63 84.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.63 84.43) (end 6.17 84.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.17 84.43) (end 6.17 -23.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.17 -23.47) (end -3.63 -23.47) (layer F.CrtYd) (width 0.05))
    (pad 50 thru_hole circle (at 2.54 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /B0R0+))
    (pad 48 thru_hole circle (at 2.54 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /B0C0+))
    (pad 46 thru_hole circle (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /B0C1+))
    (pad 44 thru_hole circle (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /B0C2+))
    (pad 42 thru_hole circle (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /B0C3+))
    (pad 40 thru_hole circle (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /B0R2+))
    (pad 38 thru_hole circle (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /B0C8+))
    (pad 36 thru_hole circle (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /B0C9+))
    (pad 34 thru_hole circle (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /B0C10+))
    (pad 32 thru_hole circle (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /B0C11+))
    (pad 30 thru_hole circle (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /B1R0+))
    (pad 28 thru_hole circle (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 /B1C0+))
    (pad 26 thru_hole circle (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /B1C1+))
    (pad 24 thru_hole circle (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 /B1C2+))
    (pad 22 thru_hole circle (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 /B1C3+))
    (pad 20 thru_hole circle (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 /B1R2+))
    (pad 18 thru_hole circle (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 /B1C8+))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 /B1C9+))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 /B1C10+))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 /B1C11+))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 108 "Net-(J3-Pad10)"))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 109 "Net-(J3-Pad8)"))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 110 "Net-(J3-Pad6)"))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 111 "Net-(J3-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 98 /GND))
    (pad 49 thru_hole circle (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /B0R0-))
    (pad 47 thru_hole circle (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /B0C0-))
    (pad 45 thru_hole circle (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /B0C1-))
    (pad 43 thru_hole circle (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /B0C2-))
    (pad 41 thru_hole circle (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /B0C3-))
    (pad 39 thru_hole circle (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /B0R2-))
    (pad 37 thru_hole circle (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /B0C8-))
    (pad 35 thru_hole circle (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /B0C9-))
    (pad 33 thru_hole circle (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /B0C10-))
    (pad 31 thru_hole circle (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /B0C11-))
    (pad 29 thru_hole circle (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /B1R0-))
    (pad 27 thru_hole circle (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 /B1C0-))
    (pad 25 thru_hole circle (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 /B1C1-))
    (pad 23 thru_hole circle (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 /B1C2-))
    (pad 21 thru_hole circle (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 /B1C3-))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 /B1R2-))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 /B1C8-))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 /B1C9-))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 /B1C10-))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 /B1C11-))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 112 "Net-(J3-Pad9)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 113 "Net-(J3-Pad7)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 114 "Net-(J3-Pad5)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 115 "Net-(J3-Pad3)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 99 /TRIGOUT))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x25_P2.54mm_Latch12.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x25_P2.54mm_Latch12.0mm_Vertical (layer F.Cu) (tedit 5EAC9A06) (tstamp 62557886)
    (at 102.05 78.45)
    (descr "Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC header THT 2x25 2.54mm double row")
    (path /6255532D)
    (fp_text reference J2 (at 1.27 -23.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x25_Odd_Even (at 1.27 84.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 30.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.13 -9.97) (end -2.13 -10.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -10.97) (end 5.67 -10.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.67 -10.97) (end 5.67 71.93) (layer F.Fab) (width 0.1))
    (fp_line (start 5.67 71.93) (end -3.13 71.93) (layer F.Fab) (width 0.1))
    (fp_line (start -3.13 71.93) (end -3.13 -9.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.13 28.43) (end -1.93 28.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.93 28.43) (end -1.93 -3.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.93 -3.92) (end 4.47 -3.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -3.92) (end 4.47 64.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 64.88) (end -1.93 64.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.93 64.88) (end -1.93 32.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.93 32.53) (end -1.93 32.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.93 32.53) (end -3.13 32.53) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 -10.97) (end -0.93 -22.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 -22.97) (end 3.47 -22.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.47 -22.97) (end 3.47 -10.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 71.93) (end -0.93 83.93) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 83.93) (end 3.47 83.93) (layer F.Fab) (width 0.1))
    (fp_line (start 3.47 83.93) (end 3.47 71.93) (layer F.Fab) (width 0.1))
    (fp_line (start -3.24 -11.08) (end 5.78 -11.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.78 -11.08) (end 5.78 72.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.78 72.04) (end -3.24 72.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.24 72.04) (end -3.24 -11.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.24 28.43) (end -1.93 28.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 28.43) (end -1.93 -3.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 -3.92) (end 4.47 -3.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 -3.92) (end 4.47 64.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 64.88) (end -1.93 64.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 64.88) (end -1.93 32.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 32.53) (end -1.93 32.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 32.53) (end -3.24 32.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.04 -11.08) (end -1.04 -23.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.04 -23.08) (end 3.58 -23.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -23.08) (end 3.58 -11.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.04 72.04) (end -1.04 84.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.04 84.04) (end 3.58 84.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 84.04) (end 3.58 72.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.63 0) (end -4.63 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.63 -0.5) (end -4.63 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.63 0.5) (end -3.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.63 -23.47) (end -3.63 84.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.63 84.43) (end 6.17 84.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.17 84.43) (end 6.17 -23.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.17 -23.47) (end -3.63 -23.47) (layer F.CrtYd) (width 0.05))
    (pad 50 thru_hole circle (at 2.54 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /B0R1-))
    (pad 48 thru_hole circle (at 2.54 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /B0C4-))
    (pad 46 thru_hole circle (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /B0C5-))
    (pad 44 thru_hole circle (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /B0C6-))
    (pad 42 thru_hole circle (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /B0C7-))
    (pad 40 thru_hole circle (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /B0R3-))
    (pad 38 thru_hole circle (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /B0C12-))
    (pad 36 thru_hole circle (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /B0C13-))
    (pad 34 thru_hole circle (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /B0C14-))
    (pad 32 thru_hole circle (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /B0C15-))
    (pad 30 thru_hole circle (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /B1R1-))
    (pad 28 thru_hole circle (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /B1C4-))
    (pad 26 thru_hole circle (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 /B1C5-))
    (pad 24 thru_hole circle (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 /B1C6-))
    (pad 22 thru_hole circle (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 /B1C7-))
    (pad 20 thru_hole circle (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 /B1R3-))
    (pad 18 thru_hole circle (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 /B1C12-))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 /B1C13-))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 /B1C14-))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 /B1C15-))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 100 "Net-(J2-Pad10)"))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 101 "Net-(J2-Pad8)"))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 102 "Net-(J2-Pad6)"))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 103 "Net-(J2-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 98 /GND))
    (pad 49 thru_hole circle (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /B0R1+))
    (pad 47 thru_hole circle (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /B0C4+))
    (pad 45 thru_hole circle (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /B0C5+))
    (pad 43 thru_hole circle (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /B0C6+))
    (pad 41 thru_hole circle (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /B0C7+))
    (pad 39 thru_hole circle (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /B0R3+))
    (pad 37 thru_hole circle (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /B0C12+))
    (pad 35 thru_hole circle (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /B0C13+))
    (pad 33 thru_hole circle (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /B0C14+))
    (pad 31 thru_hole circle (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /B0C15+))
    (pad 29 thru_hole circle (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /B1R1+))
    (pad 27 thru_hole circle (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /B1C4+))
    (pad 25 thru_hole circle (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /B1C5+))
    (pad 23 thru_hole circle (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 /B1C6+))
    (pad 21 thru_hole circle (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /B1C7+))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 /B1R3+))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /B1C12+))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 /B1C13+))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 /B1C14+))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 /B1C15+))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 104 "Net-(J2-Pad9)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 105 "Net-(J2-Pad7)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 106 "Net-(J2-Pad5)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 107 "Net-(J2-Pad3)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 97 /TRIGIN))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x25_P2.54mm_Latch12.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 125 155) (end 128 155) (layer Edge.Cuts) (width 0.05) (tstamp 6255FA68))
  (gr_circle (center 125 63) (end 128 63) (layer Edge.Cuts) (width 0.05) (tstamp 6255FA68))
  (gr_circle (center 84 155) (end 87 155) (layer Edge.Cuts) (width 0.05) (tstamp 6255FA68))
  (gr_circle (center 84 63) (end 87 63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60 161) (end 60 58) (layer Edge.Cuts) (width 0.05) (tstamp 6255827D))
  (gr_line (start 129.175 58) (end 129.175 161) (layer Edge.Cuts) (width 0.05) (tstamp 6255F739))
  (gr_line (start 129.175 58) (end 60 58) (layer Edge.Cuts) (width 0.05) (tstamp 625552C9))
  (gr_line (start 60 161) (end 129.175 161) (layer Edge.Cuts) (width 0.05))

  (segment (start 103.38 138.2) (end 104.59 139.41) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 100.7 139.1) (end 101.6 138.2) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 73.659633 139.1) (end 100.7 139.1) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 72.689622 138.129989) (end 73.659633 139.1) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 65.810011 138.129989) (end 72.689622 138.129989) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 101.6 138.2) (end 103.38 138.2) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 64.46 139.48) (end 65.810011 138.129989) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 101.96 139.5) (end 102.05 139.41) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 73.6 139.5) (end 101.96 139.5) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 72.554999 138.454999) (end 73.6 139.5) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 68.025001 138.454999) (end 72.554999 138.454999) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 67 139.48) (end 68.025001 138.454999) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 101.399376 138.009989) (end 115.069989 138.009989) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 100.254376 139.15499) (end 101.399376 138.009989) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 73.25499 139.15499) (end 100.254376 139.15499) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 72.554999 138.454999) (end 73.25499 139.15499) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 70.565001 138.454999) (end 72.554999 138.454999) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 115.069989 138.009989) (end 116.47 139.41) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 69.54 139.48) (end 70.565001 138.454999) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 112.854999 138.334999) (end 113.93 139.41) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 100.388998 139.48) (end 101.533999 138.334999) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 101.533999 138.334999) (end 112.854999 138.334999) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 72.08 139.48) (end 100.388998 139.48) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 103.514999 135.794999) (end 104.59 136.87) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 101.533999 135.794999) (end 103.514999 135.794999) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 100.784008 136.54499) (end 101.533999 135.794999) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 73.604622 136.54499) (end 100.784008 136.54499) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 72.534623 135.47499) (end 73.604622 136.54499) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 65.92501 135.47499) (end 72.534623 135.47499) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 64.46 136.94) (end 65.92501 135.47499) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 101.92 137) (end 102.05 136.87) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 73.6 137) (end 101.92 137) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 72.4 135.8) (end 73.6 137) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 68.14 135.8) (end 72.4 135.8) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 67 136.94) (end 68.14 135.8) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 72.572001 135.914999) (end 73.271992 136.61499) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 70.565001 135.914999) (end 72.572001 135.914999) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 69.54 136.94) (end 70.565001 135.914999) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 73.271992 136.61499) (end 100.254376 136.61499) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 100.254376 136.61499) (end 101.399376 135.469989) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 115.069989 135.469989) (end 116.47 136.87) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 101.399376 135.469989) (end 115.069989 135.469989) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 72.08 136.94) (end 100.388998 136.94) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 100.388998 136.94) (end 101.533999 135.794999) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 112.854999 135.794999) (end 113.93 136.87) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 101.533999 135.794999) (end 112.854999 135.794999) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 103.514999 133.254999) (end 104.59 134.33) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 100.72501 134.07499) (end 101.545001 133.254999) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 73.731624 134.07499) (end 100.72501 134.07499) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 101.545001 133.254999) (end 103.514999 133.254999) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 72.631625 132.97499) (end 73.731624 134.07499) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 65.88501 132.97499) (end 72.631625 132.97499) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 64.46 134.4) (end 65.88501 132.97499) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 67 134.4) (end 68.1 133.3) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 72.497002 133.3) (end 73.597002 134.4) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 68.1 133.3) (end 72.497002 133.3) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 101.98 134.4) (end 102.05 134.33) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 73.597002 134.4) (end 101.98 134.4) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 70.565001 133.374999) (end 72.572001 133.374999) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 72.572001 133.374999) (end 73.271992 134.07499) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 69.54 134.4) (end 70.565001 133.374999) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 73.271992 134.07499) (end 100.254375 134.07499) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 100.254375 134.07499) (end 101.399376 132.929989) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 115.069989 132.929989) (end 116.47 134.33) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 101.399376 132.929989) (end 115.069989 132.929989) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 72.08 134.4) (end 100.4 134.4) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 100.4 134.388998) (end 101.533999 133.254999) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 100.4 134.4) (end 100.4 134.388998) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 112.854999 133.254999) (end 113.93 134.33) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 101.533999 133.254999) (end 112.854999 133.254999) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 103.514999 130.714999) (end 104.59 131.79) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 101.533999 130.714999) (end 103.514999 130.714999) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 100.784008 131.46499) (end 101.533999 130.714999) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 72.669622 130.509989) (end 73.624622 131.46499) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 65.810011 130.509989) (end 72.669622 130.509989) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 73.624622 131.46499) (end 100.784008 131.46499) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 64.46 131.86) (end 65.810011 130.509989) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 67 131.86) (end 68.025001 130.834999) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 68.025001 130.834999) (end 72.534999 130.834999) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 72.534999 130.834999) (end 73.49 131.79) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 73.49 131.79) (end 102.05 131.79) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 72.534999 130.834999) (end 73.23499 131.53499) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 70.565001 130.834999) (end 72.534999 130.834999) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 69.54 131.86) (end 70.565001 130.834999) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 73.23499 131.53499) (end 100.254375 131.53499) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 100.254375 131.53499) (end 101.414375 130.37499) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 115.05499 130.37499) (end 116.47 131.79) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 101.414375 130.37499) (end 115.05499 130.37499) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 112.84 130.7) (end 113.93 131.79) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 101.548998 130.7) (end 112.84 130.7) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 100.44 131.808998) (end 101.548998 130.7) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 100.44 131.86) (end 100.44 131.808998) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 72.08 131.86) (end 100.44 131.86) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 103.514999 128.174999) (end 104.59 129.25) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 101.600001 128.174999) (end 103.514999 128.174999) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 73.734622 128.92499) (end 100.85001 128.92499) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 100.85001 128.92499) (end 101.600001 128.174999) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 72.779622 127.969989) (end 73.734622 128.92499) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 65.810011 127.969989) (end 72.779622 127.969989) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 64.46 129.32) (end 65.810011 127.969989) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 68.025001 128.294999) (end 72.644999 128.294999) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 67 129.32) (end 68.025001 128.294999) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 73.6 129.25) (end 102.05 129.25) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 72.644999 128.294999) (end 73.6 129.25) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 115.069989 127.849989) (end 116.47 129.25) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 101.399376 127.849989) (end 115.069989 127.849989) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 100.254375 128.99499) (end 101.399376 127.849989) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 73.271992 128.99499) (end 100.254375 128.99499) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 72.572001 128.294999) (end 73.271992 128.99499) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 70.565001 128.294999) (end 72.572001 128.294999) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 69.54 129.32) (end 70.565001 128.294999) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 113.925 129.25) (end 113.93 129.25) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 112.849999 128.174999) (end 113.925 129.25) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 101.600001 128.174999) (end 112.849999 128.174999) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 100.455 129.32) (end 101.600001 128.174999) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 72.08 129.32) (end 100.455 129.32) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 103.514999 125.634999) (end 104.59 126.71) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 101.590001 125.634999) (end 103.514999 125.634999) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 100.85001 126.37499) (end 101.590001 125.634999) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 72.689622 125.429989) (end 73.634622 126.37499) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 65.810011 125.429989) (end 72.689622 125.429989) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 73.634622 126.37499) (end 100.85001 126.37499) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 64.46 126.78) (end 65.810011 125.429989) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 102.04 126.7) (end 102.05 126.71) (width 0.2) (layer B.Cu) (net 38))
  (segment (start 73.5 126.7) (end 102.04 126.7) (width 0.2) (layer B.Cu) (net 38))
  (segment (start 68.025001 125.754999) (end 72.554999 125.754999) (width 0.2) (layer B.Cu) (net 38))
  (segment (start 72.554999 125.754999) (end 73.5 126.7) (width 0.2) (layer B.Cu) (net 38))
  (segment (start 67 126.78) (end 68.025001 125.754999) (width 0.2) (layer B.Cu) (net 38))
  (segment (start 72.572001 125.754999) (end 73.271992 126.45499) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 70.565001 125.754999) (end 72.572001 125.754999) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 69.54 126.78) (end 70.565001 125.754999) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 73.271992 126.45499) (end 100.310378 126.45499) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 115.005001 125.245001) (end 116.47 126.71) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 101.520367 125.245001) (end 115.005001 125.245001) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 100.310378 126.45499) (end 101.520367 125.245001) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 72.08 126.78) (end 100.445 126.78) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 112.854999 125.634999) (end 113.93 126.71) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 101.590001 125.634999) (end 112.854999 125.634999) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 100.445 126.78) (end 101.590001 125.634999) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 103.514999 123.094999) (end 104.59 124.17) (width 0.2) (layer B.Cu) (net 41))
  (segment (start 101.533999 123.094999) (end 103.514999 123.094999) (width 0.2) (layer B.Cu) (net 41))
  (segment (start 73.609622 123.84999) (end 100.779008 123.84999) (width 0.2) (layer B.Cu) (net 41))
  (segment (start 100.779008 123.84999) (end 101.533999 123.094999) (width 0.2) (layer B.Cu) (net 41))
  (segment (start 72.649622 122.889989) (end 73.609622 123.84999) (width 0.2) (layer B.Cu) (net 41))
  (segment (start 65.810011 122.889989) (end 72.649622 122.889989) (width 0.2) (layer B.Cu) (net 41))
  (segment (start 64.46 124.24) (end 65.810011 122.889989) (width 0.2) (layer B.Cu) (net 41))
  (segment (start 102.045 124.175) (end 102.05 124.17) (width 0.2) (layer B.Cu) (net 42))
  (segment (start 73.475 124.175) (end 102.045 124.175) (width 0.2) (layer B.Cu) (net 42))
  (segment (start 72.514999 123.214999) (end 73.475 124.175) (width 0.2) (layer B.Cu) (net 42))
  (segment (start 68.025001 123.214999) (end 72.514999 123.214999) (width 0.2) (layer B.Cu) (net 42))
  (segment (start 67 124.24) (end 68.025001 123.214999) (width 0.2) (layer B.Cu) (net 42))
  (segment (start 69.54 124.24) (end 70.565001 123.214999) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 72.572001 123.214999) (end 73.271992 123.91499) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 70.565001 123.214999) (end 72.572001 123.214999) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 73.271992 123.91499) (end 100.300378 123.91499) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 100.300378 123.91499) (end 101.445378 122.769989) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 115.069989 122.769989) (end 116.47 124.17) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 101.445378 122.769989) (end 115.069989 122.769989) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 72.08 124.24) (end 100.435 124.24) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 112.854999 123.094999) (end 113.93 124.17) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 101.580001 123.094999) (end 112.854999 123.094999) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 100.435 124.24) (end 101.580001 123.094999) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 103.514999 120.554999) (end 104.59 121.63) (width 0.2) (layer B.Cu) (net 45))
  (segment (start 73.714622 121.30499) (end 100.82001 121.30499) (width 0.2) (layer B.Cu) (net 45))
  (segment (start 101.570001 120.554999) (end 103.514999 120.554999) (width 0.2) (layer B.Cu) (net 45))
  (segment (start 72.759622 120.349989) (end 73.714622 121.30499) (width 0.2) (layer B.Cu) (net 45))
  (segment (start 100.82001 121.30499) (end 101.570001 120.554999) (width 0.2) (layer B.Cu) (net 45))
  (segment (start 65.810011 120.349989) (end 72.759622 120.349989) (width 0.2) (layer B.Cu) (net 45))
  (segment (start 64.46 121.7) (end 65.810011 120.349989) (width 0.2) (layer B.Cu) (net 45))
  (segment (start 67 121.7) (end 68.025001 120.674999) (width 0.2) (layer B.Cu) (net 46))
  (segment (start 68.025001 120.674999) (end 72.624999 120.674999) (width 0.2) (layer B.Cu) (net 46))
  (segment (start 73.58 121.63) (end 102.05 121.63) (width 0.2) (layer B.Cu) (net 46))
  (segment (start 72.624999 120.674999) (end 73.58 121.63) (width 0.2) (layer B.Cu) (net 46))
  (segment (start 69.54 121.7) (end 70.565001 120.674999) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 72.572001 120.674999) (end 73.271992 121.37499) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 70.565001 120.674999) (end 72.572001 120.674999) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 73.271992 121.37499) (end 100.254376 121.37499) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 100.254376 121.37499) (end 101.399376 120.229989) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 115.069989 120.229989) (end 116.47 121.63) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 101.399376 120.229989) (end 115.069989 120.229989) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 72.08 121.7) (end 100.388998 121.7) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 100.388998 121.7) (end 101.533999 120.554999) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 112.854999 120.554999) (end 113.93 121.63) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 101.533999 120.554999) (end 112.854999 120.554999) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 101.560001 118.014999) (end 103.514999 118.014999) (width 0.2) (layer B.Cu) (net 49))
  (segment (start 100.81001 118.76499) (end 101.560001 118.014999) (width 0.2) (layer B.Cu) (net 49))
  (segment (start 103.514999 118.014999) (end 104.59 119.09) (width 0.2) (layer B.Cu) (net 49))
  (segment (start 73.624622 118.76499) (end 100.81001 118.76499) (width 0.2) (layer B.Cu) (net 49))
  (segment (start 65.810011 117.809989) (end 72.669622 117.809989) (width 0.2) (layer B.Cu) (net 49))
  (segment (start 72.669622 117.809989) (end 73.624622 118.76499) (width 0.2) (layer B.Cu) (net 49))
  (segment (start 64.46 119.16) (end 65.810011 117.809989) (width 0.2) (layer B.Cu) (net 49))
  (segment (start 67 119.16) (end 68.025001 118.134999) (width 0.2) (layer B.Cu) (net 50))
  (segment (start 68.025001 118.134999) (end 72.534999 118.134999) (width 0.2) (layer B.Cu) (net 50))
  (segment (start 73.49 119.09) (end 102.05 119.09) (width 0.2) (layer B.Cu) (net 50))
  (segment (start 72.534999 118.134999) (end 73.49 119.09) (width 0.2) (layer B.Cu) (net 50))
  (segment (start 115.069989 117.689989) (end 116.47 119.09) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 73.271992 118.83499) (end 100.254376 118.83499) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 72.572001 118.134999) (end 73.271992 118.83499) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 100.254376 118.83499) (end 101.399376 117.689989) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 70.565001 118.134999) (end 72.572001 118.134999) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 101.399376 117.689989) (end 115.069989 117.689989) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 69.54 119.16) (end 70.565001 118.134999) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 72.08 119.16) (end 100.388998 119.16) (width 0.2) (layer F.Cu) (net 52))
  (segment (start 100.388998 119.16) (end 101.533999 118.014999) (width 0.2) (layer F.Cu) (net 52))
  (segment (start 112.854999 118.014999) (end 113.93 119.09) (width 0.2) (layer F.Cu) (net 52))
  (segment (start 101.533999 118.014999) (end 112.854999 118.014999) (width 0.2) (layer F.Cu) (net 52))
  (segment (start 101.600001 115.474999) (end 103.514999 115.474999) (width 0.2) (layer B.Cu) (net 53))
  (segment (start 100.85001 116.22499) (end 101.600001 115.474999) (width 0.2) (layer B.Cu) (net 53))
  (segment (start 73.609622 116.22499) (end 100.85001 116.22499) (width 0.2) (layer B.Cu) (net 53))
  (segment (start 72.654622 115.269989) (end 73.609622 116.22499) (width 0.2) (layer B.Cu) (net 53))
  (segment (start 103.514999 115.474999) (end 104.59 116.55) (width 0.2) (layer B.Cu) (net 53))
  (segment (start 65.810011 115.269989) (end 72.654622 115.269989) (width 0.2) (layer B.Cu) (net 53))
  (segment (start 64.46 116.62) (end 65.810011 115.269989) (width 0.2) (layer B.Cu) (net 53))
  (segment (start 68.025001 115.594999) (end 72.519999 115.594999) (width 0.2) (layer B.Cu) (net 54))
  (segment (start 67 116.62) (end 68.025001 115.594999) (width 0.2) (layer B.Cu) (net 54))
  (segment (start 73.475 116.55) (end 102.05 116.55) (width 0.2) (layer B.Cu) (net 54))
  (segment (start 72.519999 115.594999) (end 73.475 116.55) (width 0.2) (layer B.Cu) (net 54))
  (segment (start 72.519999 115.594999) (end 73.21999 116.29499) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 70.565001 115.594999) (end 72.519999 115.594999) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 69.54 116.62) (end 70.565001 115.594999) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 73.21999 116.29499) (end 100.254376 116.29499) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 115.069989 115.149989) (end 116.47 116.55) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 101.399376 115.149989) (end 115.069989 115.149989) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 100.254376 116.29499) (end 101.399376 115.149989) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 112.854999 115.474999) (end 113.93 116.55) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 101.533999 115.474999) (end 112.854999 115.474999) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 100.388998 116.62) (end 101.533999 115.474999) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 72.08 116.62) (end 100.388998 116.62) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 103.514999 112.934999) (end 104.59 114.01) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 100.75001 113.74999) (end 101.565001 112.934999) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 101.565001 112.934999) (end 103.514999 112.934999) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 73.984622 113.74999) (end 100.75001 113.74999) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 72.964622 112.729989) (end 73.984622 113.74999) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 65.810011 112.729989) (end 72.964622 112.729989) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 64.46 114.08) (end 65.810011 112.729989) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 68.025001 113.054999) (end 72.829999 113.054999) (width 0.2) (layer B.Cu) (net 58))
  (segment (start 67 114.08) (end 68.025001 113.054999) (width 0.2) (layer B.Cu) (net 58))
  (segment (start 72.829999 113.054999) (end 73.85 114.075) (width 0.2) (layer B.Cu) (net 58))
  (segment (start 101.985 114.075) (end 102.05 114.01) (width 0.2) (layer B.Cu) (net 58))
  (segment (start 73.85 114.075) (end 101.985 114.075) (width 0.2) (layer B.Cu) (net 58))
  (segment (start 72.504999 113.054999) (end 73.20499 113.75499) (width 0.2) (layer F.Cu) (net 59))
  (segment (start 70.565001 113.054999) (end 72.504999 113.054999) (width 0.2) (layer F.Cu) (net 59))
  (segment (start 69.54 114.08) (end 70.565001 113.054999) (width 0.2) (layer F.Cu) (net 59))
  (segment (start 73.20499 113.75499) (end 100.254376 113.75499) (width 0.2) (layer F.Cu) (net 59))
  (segment (start 100.254376 113.75499) (end 101.399376 112.609989) (width 0.2) (layer F.Cu) (net 59))
  (segment (start 115.069989 112.609989) (end 116.47 114.01) (width 0.2) (layer F.Cu) (net 59))
  (segment (start 101.399376 112.609989) (end 115.069989 112.609989) (width 0.2) (layer F.Cu) (net 59))
  (segment (start 72.08 114.08) (end 100.388998 114.08) (width 0.2) (layer F.Cu) (net 60))
  (segment (start 112.854999 112.934999) (end 113.93 114.01) (width 0.2) (layer F.Cu) (net 60))
  (segment (start 101.533999 112.934999) (end 112.854999 112.934999) (width 0.2) (layer F.Cu) (net 60))
  (segment (start 100.388998 114.08) (end 101.533999 112.934999) (width 0.2) (layer F.Cu) (net 60))
  (segment (start 64.46 111.54) (end 65.810011 110.189989) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 73.074622 110.189989) (end 74.029623 111.14499) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 65.810011 110.189989) (end 73.074622 110.189989) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 74.029623 111.14499) (end 100.83001 111.14499) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 103.514999 110.394999) (end 104.59 111.47) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 101.533999 110.394999) (end 103.514999 110.394999) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 100.83001 111.098988) (end 101.533999 110.394999) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 100.83001 111.14499) (end 100.83001 111.098988) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 68.025001 110.514999) (end 72.939999 110.514999) (width 0.2) (layer B.Cu) (net 62))
  (segment (start 67 111.54) (end 68.025001 110.514999) (width 0.2) (layer B.Cu) (net 62))
  (segment (start 73.895 111.47) (end 102.05 111.47) (width 0.2) (layer B.Cu) (net 62))
  (segment (start 72.939999 110.514999) (end 73.895 111.47) (width 0.2) (layer B.Cu) (net 62))
  (segment (start 70.565001 110.514999) (end 72.839999 110.514999) (width 0.2) (layer F.Cu) (net 63))
  (segment (start 69.54 111.54) (end 70.565001 110.514999) (width 0.2) (layer F.Cu) (net 63))
  (segment (start 72.839999 110.514999) (end 73.53999 111.21499) (width 0.2) (layer F.Cu) (net 63))
  (segment (start 100.275378 111.21499) (end 101.440377 110.04999) (width 0.2) (layer F.Cu) (net 63))
  (segment (start 73.53999 111.21499) (end 100.275378 111.21499) (width 0.2) (layer F.Cu) (net 63))
  (segment (start 115.04999 110.04999) (end 116.47 111.47) (width 0.2) (layer F.Cu) (net 63))
  (segment (start 101.440377 110.04999) (end 115.04999 110.04999) (width 0.2) (layer F.Cu) (net 63))
  (segment (start 72.08 111.54) (end 100.41 111.54) (width 0.2) (layer F.Cu) (net 64))
  (segment (start 100.41 111.54) (end 101.575 110.375) (width 0.2) (layer F.Cu) (net 64))
  (segment (start 112.835 110.375) (end 113.93 111.47) (width 0.2) (layer F.Cu) (net 64))
  (segment (start 101.575 110.375) (end 112.835 110.375) (width 0.2) (layer F.Cu) (net 64))
  (segment (start 103.514999 107.854999) (end 104.59 108.93) (width 0.2) (layer B.Cu) (net 65))
  (segment (start 101.595001 107.854999) (end 103.514999 107.854999) (width 0.2) (layer B.Cu) (net 65))
  (segment (start 100.84501 108.60499) (end 101.595001 107.854999) (width 0.2) (layer B.Cu) (net 65))
  (segment (start 73.639622 108.60499) (end 100.84501 108.60499) (width 0.2) (layer B.Cu) (net 65))
  (segment (start 72.684622 107.649989) (end 73.639622 108.60499) (width 0.2) (layer B.Cu) (net 65))
  (segment (start 65.810011 107.649989) (end 72.684622 107.649989) (width 0.2) (layer B.Cu) (net 65))
  (segment (start 64.46 109) (end 65.810011 107.649989) (width 0.2) (layer B.Cu) (net 65))
  (segment (start 68.025001 107.974999) (end 72.549999 107.974999) (width 0.2) (layer B.Cu) (net 66))
  (segment (start 67 109) (end 68.025001 107.974999) (width 0.2) (layer B.Cu) (net 66))
  (segment (start 73.505 108.93) (end 102.05 108.93) (width 0.2) (layer B.Cu) (net 66))
  (segment (start 72.549999 107.974999) (end 73.505 108.93) (width 0.2) (layer B.Cu) (net 66))
  (segment (start 72.749999 107.974999) (end 73.44999 108.67499) (width 0.2) (layer F.Cu) (net 67))
  (segment (start 70.565001 107.974999) (end 72.749999 107.974999) (width 0.2) (layer F.Cu) (net 67))
  (segment (start 69.54 109) (end 70.565001 107.974999) (width 0.2) (layer F.Cu) (net 67))
  (segment (start 73.44999 108.67499) (end 100.290378 108.67499) (width 0.2) (layer F.Cu) (net 67))
  (segment (start 100.290378 108.67499) (end 101.435378 107.529989) (width 0.2) (layer F.Cu) (net 67))
  (segment (start 115.069989 107.529989) (end 116.47 108.93) (width 0.2) (layer F.Cu) (net 67))
  (segment (start 101.435378 107.529989) (end 115.069989 107.529989) (width 0.2) (layer F.Cu) (net 67))
  (segment (start 72.08 109) (end 100.425 109) (width 0.2) (layer F.Cu) (net 68))
  (segment (start 112.854999 107.854999) (end 113.93 108.93) (width 0.2) (layer F.Cu) (net 68))
  (segment (start 101.570001 107.854999) (end 112.854999 107.854999) (width 0.2) (layer F.Cu) (net 68))
  (segment (start 100.425 109) (end 101.570001 107.854999) (width 0.2) (layer F.Cu) (net 68))
  (segment (start 64.46 106.46) (end 65.810011 105.109989) (width 0.2) (layer B.Cu) (net 69))
  (segment (start 72.694622 105.109989) (end 73.649623 106.06499) (width 0.2) (layer B.Cu) (net 69))
  (segment (start 65.810011 105.109989) (end 72.694622 105.109989) (width 0.2) (layer B.Cu) (net 69))
  (segment (start 73.649623 106.06499) (end 100.83501 106.06499) (width 0.2) (layer B.Cu) (net 69))
  (segment (start 103.514999 105.314999) (end 104.59 106.39) (width 0.2) (layer B.Cu) (net 69))
  (segment (start 101.533999 105.314999) (end 103.514999 105.314999) (width 0.2) (layer B.Cu) (net 69))
  (segment (start 100.83501 106.013988) (end 101.533999 105.314999) (width 0.2) (layer B.Cu) (net 69))
  (segment (start 100.83501 106.06499) (end 100.83501 106.013988) (width 0.2) (layer B.Cu) (net 69))
  (segment (start 68.025001 105.434999) (end 72.559999 105.434999) (width 0.2) (layer B.Cu) (net 70))
  (segment (start 67 106.46) (end 68.025001 105.434999) (width 0.2) (layer B.Cu) (net 70))
  (segment (start 73.515 106.39) (end 102.05 106.39) (width 0.2) (layer B.Cu) (net 70))
  (segment (start 72.559999 105.434999) (end 73.515 106.39) (width 0.2) (layer B.Cu) (net 70))
  (segment (start 115.069989 104.989989) (end 116.47 106.39) (width 0.2) (layer F.Cu) (net 71))
  (segment (start 101.450378 104.989989) (end 115.069989 104.989989) (width 0.2) (layer F.Cu) (net 71))
  (segment (start 100.840368 105.6) (end 101.450378 104.989989) (width 0.2) (layer F.Cu) (net 71))
  (segment (start 100.29001 106.13499) (end 100.825 105.6) (width 0.2) (layer F.Cu) (net 71))
  (segment (start 100.825 105.6) (end 100.840368 105.6) (width 0.2) (layer F.Cu) (net 71))
  (segment (start 72.559999 105.434999) (end 73.25999 106.13499) (width 0.2) (layer F.Cu) (net 71))
  (segment (start 70.565001 105.434999) (end 72.559999 105.434999) (width 0.2) (layer F.Cu) (net 71))
  (segment (start 73.25999 106.13499) (end 100.29001 106.13499) (width 0.2) (layer F.Cu) (net 71))
  (segment (start 69.54 106.46) (end 70.565001 105.434999) (width 0.2) (layer F.Cu) (net 71))
  (segment (start 72.08 106.46) (end 100.44 106.46) (width 0.2) (layer F.Cu) (net 72))
  (segment (start 101.585001 105.314999) (end 112.854999 105.314999) (width 0.2) (layer F.Cu) (net 72))
  (segment (start 112.854999 105.314999) (end 113.93 106.39) (width 0.2) (layer F.Cu) (net 72))
  (segment (start 100.44 106.46) (end 101.585001 105.314999) (width 0.2) (layer F.Cu) (net 72))
  (segment (start 103.514999 102.774999) (end 104.59 103.85) (width 0.2) (layer B.Cu) (net 73))
  (segment (start 101.600001 102.774999) (end 103.514999 102.774999) (width 0.2) (layer B.Cu) (net 73))
  (segment (start 100.85001 103.52499) (end 101.600001 102.774999) (width 0.2) (layer B.Cu) (net 73))
  (segment (start 73.959622 103.52499) (end 100.85001 103.52499) (width 0.2) (layer B.Cu) (net 73))
  (segment (start 73.004622 102.569989) (end 73.959622 103.52499) (width 0.2) (layer B.Cu) (net 73))
  (segment (start 65.810011 102.569989) (end 73.004622 102.569989) (width 0.2) (layer B.Cu) (net 73))
  (segment (start 64.46 103.92) (end 65.810011 102.569989) (width 0.2) (layer B.Cu) (net 73))
  (segment (start 73.825 103.85) (end 102.05 103.85) (width 0.2) (layer B.Cu) (net 74))
  (segment (start 72.869999 102.894999) (end 73.825 103.85) (width 0.2) (layer B.Cu) (net 74))
  (segment (start 68.025001 102.894999) (end 72.869999 102.894999) (width 0.2) (layer B.Cu) (net 74))
  (segment (start 67 103.92) (end 68.025001 102.894999) (width 0.2) (layer B.Cu) (net 74))
  (segment (start 115.069989 102.449989) (end 116.47 103.85) (width 0.2) (layer F.Cu) (net 75))
  (segment (start 101.399376 102.449989) (end 115.069989 102.449989) (width 0.2) (layer F.Cu) (net 75))
  (segment (start 100.254376 103.59499) (end 101.399376 102.449989) (width 0.2) (layer F.Cu) (net 75))
  (segment (start 73.271992 103.59499) (end 100.254376 103.59499) (width 0.2) (layer F.Cu) (net 75))
  (segment (start 72.572001 102.894999) (end 73.271992 103.59499) (width 0.2) (layer F.Cu) (net 75))
  (segment (start 70.565001 102.894999) (end 72.572001 102.894999) (width 0.2) (layer F.Cu) (net 75))
  (segment (start 69.54 103.92) (end 70.565001 102.894999) (width 0.2) (layer F.Cu) (net 75))
  (segment (start 72.08 103.92) (end 100.388998 103.92) (width 0.2) (layer F.Cu) (net 76))
  (segment (start 112.854999 102.774999) (end 113.93 103.85) (width 0.2) (layer F.Cu) (net 76))
  (segment (start 101.533999 102.774999) (end 112.854999 102.774999) (width 0.2) (layer F.Cu) (net 76))
  (segment (start 100.388998 103.92) (end 101.533999 102.774999) (width 0.2) (layer F.Cu) (net 76))
  (segment (start 64.46 101.38) (end 65.810011 100.029989) (width 0.2) (layer B.Cu) (net 77))
  (segment (start 72.714622 100.029989) (end 73.669623 100.98499) (width 0.2) (layer B.Cu) (net 77))
  (segment (start 65.810011 100.029989) (end 72.714622 100.029989) (width 0.2) (layer B.Cu) (net 77))
  (segment (start 73.669623 100.98499) (end 100.84001 100.98499) (width 0.2) (layer B.Cu) (net 77))
  (segment (start 103.125001 99.845001) (end 104.59 101.31) (width 0.2) (layer B.Cu) (net 77))
  (segment (start 101.979999 99.845001) (end 103.125001 99.845001) (width 0.2) (layer B.Cu) (net 77))
  (segment (start 100.84001 100.98499) (end 101.979999 99.845001) (width 0.2) (layer B.Cu) (net 77))
  (segment (start 68.025001 100.354999) (end 72.579999 100.354999) (width 0.2) (layer B.Cu) (net 78))
  (segment (start 67 101.38) (end 68.025001 100.354999) (width 0.2) (layer B.Cu) (net 78))
  (segment (start 73.535 101.31) (end 102.05 101.31) (width 0.2) (layer B.Cu) (net 78))
  (segment (start 72.579999 100.354999) (end 73.535 101.31) (width 0.2) (layer B.Cu) (net 78))
  (segment (start 69.54 101.38) (end 70.565001 100.354999) (width 0.2) (layer F.Cu) (net 79))
  (segment (start 72.572001 100.354999) (end 73.271992 101.05499) (width 0.2) (layer F.Cu) (net 79))
  (segment (start 70.565001 100.354999) (end 72.572001 100.354999) (width 0.2) (layer F.Cu) (net 79))
  (segment (start 73.271992 101.05499) (end 100.254376 101.05499) (width 0.2) (layer F.Cu) (net 79))
  (segment (start 115.069989 99.909989) (end 116.47 101.31) (width 0.2) (layer F.Cu) (net 79))
  (segment (start 101.399376 99.909989) (end 115.069989 99.909989) (width 0.2) (layer F.Cu) (net 79))
  (segment (start 100.254376 101.05499) (end 101.399376 99.909989) (width 0.2) (layer F.Cu) (net 79))
  (segment (start 101.533999 100.234999) (end 112.854999 100.234999) (width 0.2) (layer F.Cu) (net 80))
  (segment (start 100.388998 101.38) (end 101.533999 100.234999) (width 0.2) (layer F.Cu) (net 80))
  (segment (start 112.854999 100.234999) (end 113.93 101.31) (width 0.2) (layer F.Cu) (net 80))
  (segment (start 72.08 101.38) (end 100.388998 101.38) (width 0.2) (layer F.Cu) (net 80))
  (segment (start 103.514999 97.694999) (end 104.59 98.77) (width 0.2) (layer B.Cu) (net 81))
  (segment (start 101.533999 97.694999) (end 103.514999 97.694999) (width 0.2) (layer B.Cu) (net 81))
  (segment (start 100.78601 98.442988) (end 101.533999 97.694999) (width 0.2) (layer B.Cu) (net 81))
  (segment (start 73.659622 98.442988) (end 100.78601 98.442988) (width 0.2) (layer B.Cu) (net 81))
  (segment (start 72.706624 97.489989) (end 73.659622 98.442988) (width 0.2) (layer B.Cu) (net 81))
  (segment (start 65.810011 97.489989) (end 72.706624 97.489989) (width 0.2) (layer B.Cu) (net 81))
  (segment (start 64.46 98.84) (end 65.810011 97.489989) (width 0.2) (layer B.Cu) (net 81))
  (segment (start 67 98.84) (end 68.025001 97.814999) (width 0.2) (layer B.Cu) (net 82))
  (segment (start 72.572001 97.814999) (end 73.525 98.767998) (width 0.2) (layer B.Cu) (net 82))
  (segment (start 68.025001 97.814999) (end 72.572001 97.814999) (width 0.2) (layer B.Cu) (net 82))
  (segment (start 102.047998 98.767998) (end 102.05 98.77) (width 0.2) (layer B.Cu) (net 82))
  (segment (start 73.525 98.767998) (end 102.047998 98.767998) (width 0.2) (layer B.Cu) (net 82))
  (segment (start 69.54 98.84) (end 70.565001 97.814999) (width 0.2) (layer F.Cu) (net 83))
  (segment (start 72.572001 97.814999) (end 73.271992 98.51499) (width 0.2) (layer F.Cu) (net 83))
  (segment (start 70.565001 97.814999) (end 72.572001 97.814999) (width 0.2) (layer F.Cu) (net 83))
  (segment (start 73.271992 98.51499) (end 99.850378 98.51499) (width 0.2) (layer F.Cu) (net 83))
  (segment (start 99.850378 98.51499) (end 100.995378 97.369989) (width 0.2) (layer F.Cu) (net 83))
  (segment (start 115.069989 97.369989) (end 116.47 98.77) (width 0.2) (layer F.Cu) (net 83))
  (segment (start 100.995378 97.369989) (end 115.069989 97.369989) (width 0.2) (layer F.Cu) (net 83))
  (segment (start 72.08 98.84) (end 99.985 98.84) (width 0.2) (layer F.Cu) (net 84))
  (segment (start 112.854999 97.694999) (end 113.93 98.77) (width 0.2) (layer F.Cu) (net 84))
  (segment (start 101.130001 97.694999) (end 112.854999 97.694999) (width 0.2) (layer F.Cu) (net 84))
  (segment (start 99.985 98.84) (end 101.130001 97.694999) (width 0.2) (layer F.Cu) (net 84))
  (segment (start 103.514999 95.154999) (end 104.59 96.23) (width 0.2) (layer B.Cu) (net 85))
  (segment (start 101.545001 95.154999) (end 103.514999 95.154999) (width 0.2) (layer B.Cu) (net 85))
  (segment (start 100.79501 95.90499) (end 101.545001 95.154999) (width 0.2) (layer B.Cu) (net 85))
  (segment (start 73.739623 95.90499) (end 100.79501 95.90499) (width 0.2) (layer B.Cu) (net 85))
  (segment (start 65.810011 94.949989) (end 72.784622 94.949989) (width 0.2) (layer B.Cu) (net 85))
  (segment (start 72.784622 94.949989) (end 73.739623 95.90499) (width 0.2) (layer B.Cu) (net 85))
  (segment (start 64.46 96.3) (end 65.810011 94.949989) (width 0.2) (layer B.Cu) (net 85))
  (segment (start 67 96.3) (end 68.025001 95.274999) (width 0.2) (layer B.Cu) (net 86))
  (segment (start 68.025001 95.274999) (end 72.649999 95.274999) (width 0.2) (layer B.Cu) (net 86))
  (segment (start 73.605 96.23) (end 102.05 96.23) (width 0.2) (layer B.Cu) (net 86))
  (segment (start 72.649999 95.274999) (end 73.605 96.23) (width 0.2) (layer B.Cu) (net 86))
  (segment (start 115.069989 94.829989) (end 116.47 96.23) (width 0.2) (layer F.Cu) (net 87))
  (segment (start 101.399376 94.829989) (end 115.069989 94.829989) (width 0.2) (layer F.Cu) (net 87))
  (segment (start 100.254376 95.97499) (end 101.399376 94.829989) (width 0.2) (layer F.Cu) (net 87))
  (segment (start 73.271992 95.97499) (end 100.254376 95.97499) (width 0.2) (layer F.Cu) (net 87))
  (segment (start 72.572001 95.274999) (end 73.271992 95.97499) (width 0.2) (layer F.Cu) (net 87))
  (segment (start 70.565001 95.274999) (end 72.572001 95.274999) (width 0.2) (layer F.Cu) (net 87))
  (segment (start 69.54 96.3) (end 70.565001 95.274999) (width 0.2) (layer F.Cu) (net 87))
  (segment (start 72.08 96.3) (end 100.388998 96.3) (width 0.2) (layer F.Cu) (net 88))
  (segment (start 112.854999 95.154999) (end 113.93 96.23) (width 0.2) (layer F.Cu) (net 88))
  (segment (start 101.533999 95.154999) (end 112.854999 95.154999) (width 0.2) (layer F.Cu) (net 88))
  (segment (start 100.388998 96.3) (end 101.533999 95.154999) (width 0.2) (layer F.Cu) (net 88))
  (segment (start 101.535001 92.614999) (end 103.514999 92.614999) (width 0.2) (layer B.Cu) (net 89))
  (segment (start 100.72501 93.42499) (end 101.535001 92.614999) (width 0.2) (layer B.Cu) (net 89))
  (segment (start 73.721624 93.42499) (end 100.72501 93.42499) (width 0.2) (layer B.Cu) (net 89))
  (segment (start 72.696625 92.39999) (end 73.721624 93.42499) (width 0.2) (layer B.Cu) (net 89))
  (segment (start 103.514999 92.614999) (end 104.59 93.69) (width 0.2) (layer B.Cu) (net 89))
  (segment (start 65.82001 92.39999) (end 72.696625 92.39999) (width 0.2) (layer B.Cu) (net 89))
  (segment (start 64.46 93.76) (end 65.82001 92.39999) (width 0.2) (layer B.Cu) (net 89))
  (segment (start 67 93.76) (end 68.035 92.725) (width 0.2) (layer B.Cu) (net 90))
  (segment (start 72.562002 92.725) (end 73.587002 93.75) (width 0.2) (layer B.Cu) (net 90))
  (segment (start 68.035 92.725) (end 72.562002 92.725) (width 0.2) (layer B.Cu) (net 90))
  (segment (start 101.99 93.75) (end 102.05 93.69) (width 0.2) (layer B.Cu) (net 90))
  (segment (start 73.587002 93.75) (end 101.99 93.75) (width 0.2) (layer B.Cu) (net 90))
  (segment (start 70.565001 92.734999) (end 72.659999 92.734999) (width 0.2) (layer F.Cu) (net 91))
  (segment (start 69.54 93.76) (end 70.565001 92.734999) (width 0.2) (layer F.Cu) (net 91))
  (segment (start 72.659999 92.734999) (end 73.35999 93.43499) (width 0.2) (layer F.Cu) (net 91))
  (segment (start 73.35999 93.43499) (end 100.254376 93.43499) (width 0.2) (layer F.Cu) (net 91))
  (segment (start 100.254376 93.43499) (end 101.399376 92.289989) (width 0.2) (layer F.Cu) (net 91))
  (segment (start 115.069989 92.289989) (end 116.47 93.69) (width 0.2) (layer F.Cu) (net 91))
  (segment (start 101.399376 92.289989) (end 115.069989 92.289989) (width 0.2) (layer F.Cu) (net 91))
  (segment (start 112.854999 92.614999) (end 113.93 93.69) (width 0.2) (layer F.Cu) (net 92))
  (segment (start 101.533999 92.614999) (end 112.854999 92.614999) (width 0.2) (layer F.Cu) (net 92))
  (segment (start 100.388998 93.76) (end 101.533999 92.614999) (width 0.2) (layer F.Cu) (net 92))
  (segment (start 72.08 93.76) (end 100.388998 93.76) (width 0.2) (layer F.Cu) (net 92))
  (segment (start 64.46 91.22) (end 65.810011 89.869989) (width 0.2) (layer B.Cu) (net 93))
  (segment (start 72.804622 89.869989) (end 73.759623 90.82499) (width 0.2) (layer B.Cu) (net 93))
  (segment (start 65.810011 89.869989) (end 72.804622 89.869989) (width 0.2) (layer B.Cu) (net 93))
  (segment (start 73.759623 90.82499) (end 100.85001 90.82499) (width 0.2) (layer B.Cu) (net 93))
  (segment (start 103.514999 90.074999) (end 104.59 91.15) (width 0.2) (layer B.Cu) (net 93))
  (segment (start 101.600001 90.074999) (end 103.514999 90.074999) (width 0.2) (layer B.Cu) (net 93))
  (segment (start 100.85001 90.82499) (end 101.600001 90.074999) (width 0.2) (layer B.Cu) (net 93))
  (segment (start 67 91.22) (end 68.025001 90.194999) (width 0.2) (layer B.Cu) (net 94))
  (segment (start 68.025001 90.194999) (end 72.669999 90.194999) (width 0.2) (layer B.Cu) (net 94))
  (segment (start 73.625 91.15) (end 102.05 91.15) (width 0.2) (layer B.Cu) (net 94))
  (segment (start 72.669999 90.194999) (end 73.625 91.15) (width 0.2) (layer B.Cu) (net 94))
  (segment (start 115.069989 89.749989) (end 116.47 91.15) (width 0.2) (layer F.Cu) (net 95))
  (segment (start 101.399376 89.749989) (end 115.069989 89.749989) (width 0.2) (layer F.Cu) (net 95))
  (segment (start 100.254376 90.89499) (end 101.399376 89.749989) (width 0.2) (layer F.Cu) (net 95))
  (segment (start 73.271992 90.89499) (end 100.254376 90.89499) (width 0.2) (layer F.Cu) (net 95))
  (segment (start 72.572001 90.194999) (end 73.271992 90.89499) (width 0.2) (layer F.Cu) (net 95))
  (segment (start 70.565001 90.194999) (end 72.572001 90.194999) (width 0.2) (layer F.Cu) (net 95))
  (segment (start 69.54 91.22) (end 70.565001 90.194999) (width 0.2) (layer F.Cu) (net 95))
  (segment (start 72.08 91.22) (end 100.388998 91.22) (width 0.2) (layer F.Cu) (net 96))
  (segment (start 112.854999 90.074999) (end 113.93 91.15) (width 0.2) (layer F.Cu) (net 96))
  (segment (start 101.533999 90.074999) (end 112.854999 90.074999) (width 0.2) (layer F.Cu) (net 96))
  (segment (start 100.388998 91.22) (end 101.533999 90.074999) (width 0.2) (layer F.Cu) (net 96))
  (segment (start 101.094999 77.494999) (end 102.05 78.45) (width 0.2) (layer B.Cu) (net 97))
  (segment (start 65.485001 77.494999) (end 101.094999 77.494999) (width 0.2) (layer B.Cu) (net 97))
  (segment (start 64.46 78.52) (end 65.485001 77.494999) (width 0.2) (layer B.Cu) (net 97))
  (segment (start 72.08 78.52) (end 100.03 78.52) (width 0.2) (layer F.Cu) (net 99))
  (segment (start 112.854999 77.374999) (end 113.93 78.45) (width 0.2) (layer F.Cu) (net 99))
  (segment (start 101.175001 77.374999) (end 112.854999 77.374999) (width 0.2) (layer F.Cu) (net 99))
  (segment (start 100.03 78.52) (end 101.175001 77.374999) (width 0.2) (layer F.Cu) (net 99))

)
